html {
  margin: 0;
  padding: 0;
}

#hero {
  position: relative;
  height: 100vh;
  /* Занимает всю высоту экрана */
  overflow: hidden;
}

/* Слайдер как фон */
#hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

#hero-slider .carousel-item img {
  height: 100%;
  object-fit: cover;
  /* Изображение заполняет весь блок */
}

/* Контент хиро-блока */
.hero-content {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  color: white;
  z-index: 2;
  /* Контент поверх слайдера */
  background: rgba(0, 0, 0, 0.5);
  /* Полупрозрачный фон */
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.hero-content .btn {
  font-size: 1.2rem;
  align-self: center;
  padding: 0.75rem 2rem;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Анимация логотипов партнеров */
#partners img {
  transition: transform 0.3s ease;
}

#partners img:hover {
  transform: rotate(10deg);
}

.carousel-item {
  max-width: 2560px;
  height: 100vh;
  aspect-ratio: 16 / 9;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  background-color: #FCB206;
  border: 0;
  transition: background .3s ease-in;
}

.btn:hover {
  background-color: #ff8800 !important;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 3px solid rgba(255, 234, 176, 1);
}

.project-card .card-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 4px 4px 0 0;
}

.nav-item.active {
  border-bottom: 1px solid #FCB206;
}

.grid-custom {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (min-width: 768px) {
  .grid-custom {
    grid-template-columns: repeat(3, 1fr);
  }
}